{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrite": [
    {
      "source": "/public/index",
      "destination": "/public/index.html"
    }
  ]
}
